version: '2'
services:
  api:
    build: docker/api
    image: ${ORGANIZATION}/${API_NAME}:${IMAGE_TAG}
    container_name: ${API_NAME}
    ports:
      - ${API_PORT}:${API_PORT}
    environment:
      - API_PORT=${API_PORT}
      - API_USER=${API_USER}
      - API_PASS=${API_PASS}
  frontend:
    build: docker/frontend
    image: ${ORGANIZATION}/${APP_NAME}:${IMAGE_TAG}
    container_name: ${APP_NAME}
    ports:
      - ${APP_PORT}:${APP_PORT}
    environment:
      - APP_NAME=${APP_NAME}
      - API_HOST=${API_NAME}
      - API_PORT=${API_PORT}
      - API_USER=${API_USER}
      - API_PASS=${API_PASS}
      - SECRET=${STARTER_BUNDLE_SECRET}
